{
  "workbench.colorCustomizations": {
    "activityBar.background": "#e2dfb8",
    "activityBar.foreground": "#00aeff",
    "statusBar.background": "#e2dfb8",
    "statusBar.foreground": "#00aeff",
    "statusBar.debuggingBackground": "#e2dfb8"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "tslint.autoFixOnSave": true,
  "eslint.enable": false,
  "tslint.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {},
  "search.exclude": {
    "docs": true,
    "projects": true,
    "bin": true
  }
}